# SpringBlogDemo

./: README.md  comments.csv  docker-compose.yml  pom.xml
src/main/java/com/blog/blog/: BlogApplication.java
src/main/java/com/blog/blog/config/: AppConfiguration.java  ConfigBeans.java  ConnectionConfig.java  MinioConfiguration.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/blog/blog/domain/: Comment.java  Post.java  PostStatus.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/blog/blog/repository/: CommentRepository.java  PostRepository.java  PostStatusRepository.java  UserRepository.java  UserRoleRepository.java  UserStatusRepository.java
src/main/java/com/blog/blog/service/: ClientCommentService.java  ClientPostService.java  ClientUserService.java  CommentService.java  MinioService.java  PostService.java  UserService.java
src/main/java/com/blog/blog/service/dto/: CommentCsvDto.java  CommentDto.java  CommentXmlDto.java  CommentXmlWrapper.java  FileDto.java  LoginDto.java  PostDto.java  UserDto.java
src/main/java/com/blog/blog/web/: ClientCommentController.java  ClientPostController.java  ClientUserController.java  CommentController.java  MinioController.java  PostController.java  UserController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: 220427_Add_comment.xml  220427_Add_post.xml  220427_Add_post_status.xml  220427_Add_user.xml  220427_Add_user_status.xml  220429_post_contstraints.xml  22050514_Add_role.xml  22050611_Add_user_role.xml  master.xml
src/main/resources/fake-data/: comment.csv  post.csv  post_status.csv  role.csv  user.csv  user_role.csv  user_status.csv
src/test/java/com/blog/blog/: IntegrationTest.java
src/test/java/com/blog/blog/web/: CommentTests.java  TestUtil.java
storage/minio/.minio.sys/buckets/: .usage.json
storage/minio/.minio.sys/buckets/.minio.sys/buckets/.usage-cache.bin/: fs.json
storage/minio/.minio.sys/buckets/.minio.sys/buckets/26052022/.usage-cache.bin/: fs.json
storage/minio/.minio.sys/buckets/26052022/BgImage.png/: fs.json
storage/minio/.minio.sys/config/iam/sts/5IXN3IE9SP9J3HG5YGC2/: identity.json
